MONGODB_URL=mongodb+srv://parvejhossain2342:JkJ7PBU6HKZcRzgC@cluster0.lp2mvpc.mongodb.net/Mexc-Sniper-Bot
BOT_TOKEN=7125897211:AAFp1c1b563yiGPqf5xPUNr9CS1ORUqOU3c
API_KEY=mx0vgly686GhCwxVTk
API_SECRET=444d554f669143b082c7b7f050273736